[gd_scene load_steps=16 format=3 uid="uid://sjr7ypbyaxa2"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_m171r"]
[ext_resource type="Script" path="res://Player/crosshair.gd" id="3_mk0k2"]
[ext_resource type="PackedScene" uid="uid://d4nqal5rscypb" path="res://Weapon/Pistol.tscn" id="3_mnulb"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="5_7y88h"]
[ext_resource type="PackedScene" uid="uid://blitsm6xcqmm5" path="res://Player/GameOver.tscn" id="6_6me57"]
[ext_resource type="Script" path="res://Player/touchButton.gd" id="6_63owl"]
[ext_resource type="Texture2D" uid="uid://cux7msiamr7y2" path="res://Assets/damage.png" id="6_hp8yq"]
[ext_resource type="Texture2D" uid="uid://c4r6xxx5eljvw" path="res://Assets/bullet.png" id="7_8b4xg"]
[ext_resource type="Texture2D" uid="uid://t877y8hnhpnl" path="res://Assets/difficulties.png" id="8_slwyh"]
[ext_resource type="Texture2D" uid="uid://bpa1sk341lghe" path="res://Assets/target.png" id="9_ow8br"]
[ext_resource type="PackedScene" uid="uid://co3fklb3bkpkq" path="res://Assets/Drone.glb" id="11_hso45"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lyf8u"]

[sub_resource type="Animation" id="Animation_dnv7c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("damage:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("damage:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_p76b7"]
resource_name = "damage_dealt"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("damage:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("damage:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f41o5"]
_data = {
"RESET": SubResource("Animation_dnv7c"),
"damage_dealt": SubResource("Animation_p76b7")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera_pivot", "weapn_player_holding")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_m171r")
camera_pivot = NodePath("CamerPivot")
weapn_player_holding = NodePath("CamerPivot/Camera3D/Pistol")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lyf8u")

[node name="CamerPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CamerPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
cull_mask = 1048573

[node name="Pistol" parent="CamerPivot/Camera3D" instance=ExtResource("3_mnulb")]
fire_rate = 60.0
is_pistol = true

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Control" parent="CenterContainer"]
layout_mode = 2
script = ExtResource("3_mk0k2")

[node name="Virtual Joystick" parent="." instance=ExtResource("5_7y88h")]
visible = false
offset_left = 225.0
offset_top = -424.0
offset_right = 440.0
offset_bottom = -203.0
action_left = "move_left"
action_right = "move_right"
action_up = "move_forward"
action_down = "move_backward"

[node name="damage" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
texture = ExtResource("6_hp8yq")

[node name="AnimationplayDamage" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f41o5")
}
autoplay = "RESET"

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_63owl")

[node name="Right" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -76.5
offset_bottom = 76.5
grow_horizontal = 0
grow_vertical = 2

[node name="fire" type="TouchScreenButton" parent="Control/Right"]
modulate = Color(1, 1, 1, 0.278431)
position = Vector2(-382, 22.5)
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("7_8b4xg")
action = "fire"
visibility_mode = 1

[node name="jump" type="TouchScreenButton" parent="Control/Right"]
modulate = Color(1, 1, 1, 0.278431)
position = Vector2(-199, 222.5)
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("8_slwyh")
action = "jump"
visibility_mode = 1

[node name="scope" type="TouchScreenButton" parent="Control/Right"]
modulate = Color(1, 1, 1, 0.278431)
position = Vector2(-534, 231.5)
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("9_ow8br")
action = "zoom"
visibility_mode = 1

[node name="GameOverMenu" parent="." instance=ExtResource("6_6me57")]
visible = false

[node name="Drone2" parent="." instance=ExtResource("11_hso45")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.195153, 0.283241)

[connection signal="pressed" from="Control/Right/fire" to="." method="_on_touch_screen_button_pressed"]
[connection signal="pressed" from="Control/Right/jump" to="." method="_on_touch_screen_button_pressed"]
[connection signal="pressed" from="Control/Right/scope" to="." method="_on_touch_screen_button_pressed"]
