[gd_scene load_steps=26 format=3 uid="uid://sjr7ypbyaxa2"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_m171r"]
[ext_resource type="Script" path="res://Player/weapon_handler.gd" id="2_mtai0"]
[ext_resource type="PackedScene" uid="uid://davymn0v6qhsb" path="res://Weapon/sniper.tscn" id="2_uoq18"]
[ext_resource type="Script" path="res://Player/crosshair.gd" id="3_mk0k2"]
[ext_resource type="PackedScene" uid="uid://d4nqal5rscypb" path="res://Weapon/Pistol.tscn" id="3_mnulb"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="5_7y88h"]
[ext_resource type="Script" path="res://Player/ammo_handler.gd" id="5_cbk8m"]
[ext_resource type="PackedScene" uid="uid://blitsm6xcqmm5" path="res://Player/GameOver.tscn" id="6_6me57"]
[ext_resource type="Script" path="res://Player/touchButton.gd" id="6_63owl"]
[ext_resource type="Texture2D" uid="uid://ydcibbq21pik" path="res://Assets/damage.png" id="6_hp8yq"]
[ext_resource type="Texture2D" uid="uid://bg2j1wwn7ltxd" path="res://Widget/Bullet(2).png" id="9_ushec"]
[ext_resource type="Texture2D" uid="uid://5mfv1xeoaovm" path="res://Widget/boy.png" id="10_cj2sb"]
[ext_resource type="Texture2D" uid="uid://dnw85ksulwd5m" path="res://Widget/scope.png" id="11_54oca"]
[ext_resource type="FontFile" uid="uid://b875tl4xhmrp6" path="res://Assets/static/FunnelDisplay-Medium.ttf" id="15_bs8p7"]
[ext_resource type="Texture2D" uid="uid://cgp5ny5rw2tar" path="res://Widget/heart power on.png" id="15_j4rlu"]
[ext_resource type="Theme" uid="uid://cvjyqpf37mc22" path="res://Widget/CustomTheme.tres" id="15_t47vs"]
[ext_resource type="Texture2D" uid="uid://caswfl618fchb" path="res://Widget/Bullet(1).png" id="16_55yqa"]
[ext_resource type="Texture2D" uid="uid://tgtsg1aio8ia" path="res://Widget/pistol.png" id="17_nhkrs"]
[ext_resource type="Texture2D" uid="uid://3afx8vst3in3" path="res://Widget/skull-icon.png" id="18_whhkj"]
[ext_resource type="Script" path="res://Player/kills.gd" id="19_5vr7d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lyf8u"]

[sub_resource type="Animation" id="Animation_dnv7c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("damage:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("damage:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_p76b7"]
resource_name = "damage_dealt"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("damage:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("damage:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f41o5"]
_data = {
"RESET": SubResource("Animation_dnv7c"),
"damage_dealt": SubResource("Animation_p76b7")
}

[sub_resource type="LabelSettings" id="LabelSettings_oncxj"]
font = ExtResource("15_bs8p7")
font_size = 64
font_color = Color(0.670588, 0.745098, 1, 1)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera_pivot", "health") groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_m171r")
camera_pivot = NodePath("CamerPivot")
max_health = 10
aim_multiplayer = 0.4
health = NodePath("MarginContainer/HBoxContainer/health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lyf8u")

[node name="CamerPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.374848, 0)

[node name="Camera3D" type="Camera3D" parent="CamerPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
cull_mask = 1048573
far = 500.0

[node name="WeaponHandler" type="Node3D" parent="CamerPivot/Camera3D" node_paths=PackedStringArray("sniper", "pistol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
script = ExtResource("2_mtai0")
sniper = NodePath("Sniper")
pistol = NodePath("Pistol")

[node name="Sniper" parent="CamerPivot/Camera3D/WeaponHandler" node_paths=PackedStringArray("ammo_handler") instance=ExtResource("2_uoq18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.245, 0.844, -0.704)
ammo_handler = NodePath("../../AmmoHandler")
ammo_type = 1

[node name="Pistol" parent="CamerPivot/Camera3D/WeaponHandler" node_paths=PackedStringArray("ammo_handler") instance=ExtResource("3_mnulb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.654, 0.181)
weapon_damage = 25
ammo_handler = NodePath("../../AmmoHandler")

[node name="AmmoHandler" type="Node" parent="CamerPivot/Camera3D" node_paths=PackedStringArray("ammo_label", "weapon_handler")]
script = ExtResource("5_cbk8m")
ammo_label = NodePath("../../../MarginContainer/HBoxContainer2/ammo")
weapon_handler = NodePath("../WeaponHandler")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="Control" parent="CenterContainer"]
layout_mode = 2
script = ExtResource("3_mk0k2")

[node name="damage" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
texture = ExtResource("6_hp8yq")

[node name="AnimationplayDamage" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f41o5")
}
autoplay = "RESET"

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_63owl")

[node name="Right" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -76.5
offset_bottom = 76.5
grow_horizontal = 0
grow_vertical = 2

[node name="fire" type="TouchScreenButton" parent="Control/Right"]
modulate = Color(0.627451, 0.713726, 1, 1)
position = Vector2(-340, 256.5)
rotation = 3.8659
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("9_ushec")
action = "fire"
visibility_mode = 1

[node name="jump" type="TouchScreenButton" parent="Control/Right"]
modulate = Color(0.627451, 0.713726, 1, 1)
position = Vector2(-222, 163.5)
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("10_cj2sb")
action = "jump"
visibility_mode = 1

[node name="Left" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="scope" type="TouchScreenButton" parent="Control/Left"]
modulate = Color(0.627451, 0.713726, 1, 1)
position = Vector2(305, 41)
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("11_54oca")
action = "aim"
visibility_mode = 1

[node name="Virtual Joystick" parent="Control/Left" instance=ExtResource("5_7y88h")]
layout_mode = 1
offset_left = 89.0
offset_top = 37.0
offset_right = 304.0
offset_bottom = 258.0
mouse_filter = 2
action_left = "move_left"
action_right = "move_right"
action_up = "move_forward"
action_down = "move_backward"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 35

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("15_j4rlu")
expand_mode = 2

[node name="health" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "00"
label_settings = SubResource("LabelSettings_oncxj")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("16_55yqa")
expand_mode = 2

[node name="ammo" type="Label" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "999
"
label_settings = SubResource("LabelSettings_oncxj")

[node name="ChangeWeapon" type="TextureButton" parent="MarginContainer"]
clip_contents = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("15_t47vs")
texture_normal = ExtResource("17_nhkrs")
texture_pressed = ExtResource("17_nhkrs")
texture_hover = ExtResource("17_nhkrs")
ignore_texture_size = true
stretch_mode = 5

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer3"]
layout_mode = 2
texture = ExtResource("18_whhkj")
expand_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer3"]
layout_mode = 2
text = "999"
label_settings = SubResource("LabelSettings_oncxj")
script = ExtResource("19_5vr7d")

[node name="GameOverMenu" parent="." instance=ExtResource("6_6me57")]
visible = false

[connection signal="pressed" from="Control/Right/fire" to="." method="_on_touch_screen_button_pressed"]
[connection signal="pressed" from="Control/Right/jump" to="." method="_on_jump_pressed"]
[connection signal="pressed" from="Control/Left/scope" to="." method="_on_scope_pressed"]
[connection signal="released" from="Control/Left/scope" to="." method="_on_scope_released"]
[connection signal="pressed" from="MarginContainer/ChangeWeapon" to="CamerPivot/Camera3D/WeaponHandler" method="_on_change_weapon_pressed"]
