[gd_scene load_steps=9 format=3 uid="uid://d4nqal5rscypb"]

[ext_resource type="PackedScene" uid="uid://bhjh0ttktd2ou" path="res://Weapon/hitscan_weapon.tscn" id="1_veg7k"]
[ext_resource type="PackedScene" uid="uid://dsqrebm0uru8u" path="res://Assets/1911.fbx" id="2_aqnnc"]
[ext_resource type="PackedScene" uid="uid://b6p3u1b3krlw8" path="res://Weapon/ParticleEffects/muzzle_flash.tscn" id="3_r0pg3"]
[ext_resource type="AudioStream" uid="uid://ph6chubsv0jq" path="res://Audio/pistol-shot.mp3" id="4_c4vx7"]
[ext_resource type="Material" uid="uid://7ct4sr5g6ox0" path="res://Weapon/gun_material.tres" id="5_pyyiu"]

[sub_resource type="Animation" id="Animation_koxwq"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4eyms"]
resource_name = "on_equip"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.5708, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ttf28"]
_data = {
"RESET": SubResource("Animation_koxwq"),
"on_equip": SubResource("Animation_4eyms")
}

[node name="Pistol" node_paths=PackedStringArray("weapon_mesh", "muzzle_flash", "fire_sound", "animation_player") instance=ExtResource("1_veg7k")]
fire_rate = 7.0
weapon_mesh = NodePath("Node3D/1911")
muzzle_flash = NodePath("MuzzleFlash")
weapon_damage = 10
fire_sound = NodePath("AudioStreamPlayer")
is_pistol = true
animation_player = NodePath("AnimationPlayer")

[node name="MuzzleFlash" parent="." index="2" instance=ExtResource("3_r0pg3")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource("4_c4vx7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_ttf28")
}

[node name="Node3D" type="Node3D" parent="." index="5"]

[node name="1911" parent="Node3D" index="0" instance=ExtResource("2_aqnnc")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.728, -0.45, -1.007)

[node name="Cylinder_001" parent="Node3D/1911" index="0"]
material_override = ExtResource("5_pyyiu")
cast_shadow = 0

[node name="Cube_005" parent="Node3D/1911" index="1"]
material_override = ExtResource("5_pyyiu")
cast_shadow = 0

[node name="Cube_004" parent="Node3D/1911" index="2"]
material_override = ExtResource("5_pyyiu")
cast_shadow = 0

[node name="Cylinder" parent="Node3D/1911" index="3"]
material_override = ExtResource("5_pyyiu")
cast_shadow = 0

[node name="Cube_003" parent="Node3D/1911" index="4"]
material_override = ExtResource("5_pyyiu")
cast_shadow = 0

[node name="Cube_002" parent="Node3D/1911" index="5"]
material_override = ExtResource("5_pyyiu")
cast_shadow = 0

[node name="Cube_001" parent="Node3D/1911" index="6"]
material_override = ExtResource("5_pyyiu")
cast_shadow = 0

[node name="Cube" parent="Node3D/1911" index="7"]
material_override = ExtResource("5_pyyiu")
cast_shadow = 0

[editable path="Node3D/1911"]
